#LocalHost
#host=127.0.0.1
#port=3306
#user=root
#pass=
#dbName=web_hoa_chat_thi_nghiem

#MySQL Google Cloud
#host=34.133.73.15
#port=3306
#user=root
#pass=k46-it-nlu
#dbName=an-toan-bao-mat

#MySQL Smart ASP.NET
host=MYSQL8003.site4now.net
port=3306
user=aa2e2a_tmt0303
pass=k46-it-nlu
dbName=db_aa2e2a_tmt0303
