# Local
#host=localhost
#port=3306
#user=atbm
#pass=00000000
#dbName=web_hoa_chat_thi_nghiem



# Remote
host=roundhouse.proxy.rlwy.net
port=59797
user=root
pass=hgG43d1DG6DEfD44Bd6AccEgaa-F26fc
dbName=railway
#LocalHost
#host=127.0.0.1
#port=3306
#user=root
#pass=
#dbName=web_hoa_chat_thi_nghiem

#MySQL Smart ASP.NET
host=MYSQL8003.site4now.net
port=3306
user=aa2e2a_tmt0303
pass=k46-it-nlu
dbName=db_aa2e2a_tmt0303