# Local
#host=localhost
#port=3306
#user=atbm
#pass=00000000
#dbName=web_hoa_chat_thi_nghiem

# Remote
host=roundhouse.proxy.rlwy.net
port=59797
user=root
pass=hgG43d1DG6DEfD44Bd6AccEgaa-F26fc
dbName=railway